<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>cutter.point</groupId>
		<artifactId>blog</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>cutter_point_blog_base</artifactId>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
		    <artifactId>cutter_point_blog_config</artifactId>
		    <groupId>cutter.point</groupId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
		    <artifactId>cutter_point_blog_utils</artifactId>
		    <groupId>cutter.point</groupId>
		    <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>
	
</project>
